# Data Exploration and Cleaning

In [1]:
import pandas as pd
from pandas import read_excel

## Data Set 1: Historical GDP
### Source: https://data.worldbank.org/indicator/NY.GDP.MKTP.CD

In [2]:
gdp_ds = pd.read_excel('historical_gdp_data_source.xlsx')
gdp_ds.head()

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,NaN,NaN,3854.0,4540.0,5221.0,6226.0,6971.0,9716.0,10250.0,...,20204.0,20564.0,20551.0,19998.0,18020.0,18896.0,18419.0,18904.0,20143.0,14787.0
1,Albania,3480.0,3922.0,4348.0,5611.0,7185.0,8052.0,8896.0,10677.0,12881.0,...,12320.0,12776.0,13228.0,11387.0,11861.0,13020.0,15156.0,15402.0,15132.0,18256.0
2,Algeria,54790.0,54745.0,56760.0,67864.0,85333.0,103198.0,117027.0,134977.0,171001.0,...,209059.0,209755.0,213810.0,165979.0,160034.0,170097.0,174911.0,171767.0,145009.0,163044.0
3,American Samoa,NaN,NaN,512.0,524.0,509.0,500.0,493.0,518.0,560.0,...,640.0,638.0,643.0,673.0,671.0,612.0,639.0,647.0,716.0,709.0
4,Andorra,1429.0,1547.0,1756.0,2362.0,2895.0,3160.0,3456.0,3953.0,4086.0,...,3189.0,3194.0,3272.0,2790.0,2897.0,3000.0,3218.0,3155.0,2891.0,3330.0

In [3]:
column_names = gdp_ds.columns
column_names

Index(['Data are in millions', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [4]:
gdp_ds.tail()

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
213,West Bank and Gaza,4314.0,4004.0,3556.0,3968.0,4603.0,5126.0,5348.0,5816.0,7310.0,...,12208.0,13516.0,13990.0,13972.0,15405.0,16128.0,16277.0,17134.0,15532.0,18037.0
214,"Yemen, Rep.",9652.0,9862.0,10695.0,11778.0,13873.0,16746.0,19062.0,21651.0,26911.0,...,35401.0,40415.0,43229.0,42444.0,31318.0,26842.0,21606.0,NaN,NaN,NaN
215,Zambia,3601.0,4094.0,4194.0,4902.0,6221.0,8332.0,12757.0,14057.0,17911.0,...,25503.0,28037.0,27141.0,21251.0,20958.0,25874.0,26312.0,23309.0,18111.0,22148.0
216,Zimbabwe,6690.0,6777.0,6342.0,5728.0,5806.0,5755.0,5444.0,5292.0,4416.0,...,17115.0,19091.0,19496.0,19963.0,20549.0,17585.0,34156.0,21832.0,21510.0,28371.0
217,Created from: World Development Indicators\nSe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
gdp_ds = gdp_ds.drop(gdp_ds.index[-1])

In [6]:
gdp_ds.tail()

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
212,Virgin Islands (U.S.),NaN,NaN,3262.0,3443.0,3797.0,4428.0,4484.0,4784.0,4244.0,...,4089.0,3738.0,3565.0,3663.0,3798.0,3794.0,3922.0,4117.0,4204.0,NaN
213,West Bank and Gaza,4314.0,4004.0,3556.0,3968.0,4603.0,5126.0,5348.0,5816.0,7310.0,...,12208.0,13516.0,13990.0,13972.0,15405.0,16128.0,16277.0,17134.0,15532.0,18037.0
214,"Yemen, Rep.",9652.0,9862.0,10695.0,11778.0,13873.0,16746.0,19062.0,21651.0,26911.0,...,35401.0,40415.0,43229.0,42444.0,31318.0,26842.0,21606.0,NaN,NaN,NaN
215,Zambia,3601.0,4094.0,4194.0,4902.0,6221.0,8332.0,12757.0,14057.0,17911.0,...,25503.0,28037.0,27141.0,21251.0,20958.0,25874.0,26312.0,23309.0,18111.0,22148.0
216,Zimbabwe,6690.0,6777.0,6342.0,5728.0,5806.0,5755.0,5444.0,5292.0,4416.0,...,17115.0,19091.0,19496.0,19963.0,20549.0,17585.0,34156.0,21832.0,21510.0,28371.0

In [7]:
na_counts = gdp_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

30

#### Columns with NA are removed from the dataset

In [8]:
gdp_ds.dropna(inplace=True)

In [9]:
na_counts = gdp_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

0

In [10]:
gdp_ds

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Albania,3480.0,3922.0,4348.0,5611.0,7185.0,8052.0,8896.0,10677.0,12881.0,...,12320.0,12776.0,13228.0,11387.0,11861.0,13020.0,15156.0,15402.0,15132.0,18256.0
2,Algeria,54790.0,54745.0,56760.0,67864.0,85333.0,103198.0,117027.0,134977.0,171001.0,...,209059.0,209755.0,213810.0,165979.0,160034.0,170097.0,174911.0,171767.0,145009.0,163044.0
4,Andorra,1429.0,1547.0,1756.0,2362.0,2895.0,3160.0,3456.0,3953.0,4086.0,...,3189.0,3194.0,3272.0,2790.0,2897.0,3000.0,3218.0,3155.0,2891.0,3330.0
5,Angola,9130.0,8936.0,15286.0,17813.0,23552.0,36971.0,52381.0,65266.0,88539.0,...,124998.0,133402.0,137244.0,87219.0,49840.0,68973.0,77793.0,69309.0,53619.0,67404.0
6,Antigua and Barbuda,826.0,800.0,814.0,856.0,920.0,1023.0,1158.0,1313.0,1370.0,...,1200.0,1181.0,1250.0,1337.0,1437.0,1468.0,1606.0,1688.0,1370.0,1471.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Vanuatu,272.0,258.0,263.0,314.0,365.0,395.0,439.0,516.0,591.0,...,748.0,758.0,772.0,731.0,781.0,880.0,915.0,937.0,897.0,956.0
211,Vietnam,31173.0,32685.0,35064.0,39553.0,45428.0,57633.0,66372.0,77414.0,99130.0,...,195591.0,213709.0,233451.0,239258.0,257096.0,281354.0,310106.0,334365.0,346616.0,366138.0
213,West Bank and Gaza,4314.0,4004.0,3556.0,3968.0,4603.0,5126.0,5348.0,5816.0,7310.0,...,12208.0,13516.0,13990.0,13972.0,15405.0,16128.0,16277.0,17134.0,15532.0,18037.0
215,Zambia,3601.0,4094.0,4194.0,4902.0,6221.0,8332.0,12757.0,14057.0,17911.0,...,25503.0,28037.0,27141.0,21251.0,20958.0,25874.0,26312.0,23309.0,18111.0,22148.0
216,Zimbabwe,6690.0,6777.0,6342.0,5728.0,5806.0,5755.0,5444.0,5292.0,4416.0,...,17115.0,19091.0,19496.0,19963.0,20549.0,17585.0,34156.0,21832.0,21510.0,28371.0

In [11]:
column_types = gdp_ds.dtypes
column_types

Data are in millions     object
2000                    float64
2001                    float64
2002                    float64
2003                    float64
2004                    float64
2005                    float64
2006                    float64
2007                    float64
2008                    float64
2009                    float64
2010                    float64
2011                    float64
2012                    float64
2013                    float64
2014                    float64
2015                    float64
2016                    float64
2017                    float64
2018                    float64
2019                    float64
2020                    float64
2021                    float64
dtype: object

#### The data type in the years columns is transformed to integer.

In [12]:
gdp_ds.iloc[:, list(range(1, 23))] = gdp_ds.iloc[:, list(range(1, 23))].astype(int)

In [13]:
column_types = gdp_ds.dtypes
column_types

Data are in millions    object
2000                     int64
2001                     int64
2002                     int64
2003                     int64
2004                     int64
2005                     int64
2006                     int64
2007                     int64
2008                     int64
2009                     int64
2010                     int64
2011                     int64
2012                     int64
2013                     int64
2014                     int64
2015                     int64
2016                     int64
2017                     int64
2018                     int64
2019                     int64
2020                     int64
2021                     int64
dtype: object

In [14]:
gdp_ds

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Albania,3480,3922,4348,5611,7185,8052,8896,10677,12881,...,12320,12776,13228,11387,11861,13020,15156,15402,15132,18256
2,Algeria,54790,54745,56760,67864,85333,103198,117027,134977,171001,...,209059,209755,213810,165979,160034,170097,174911,171767,145009,163044
4,Andorra,1429,1547,1756,2362,2895,3160,3456,3953,4086,...,3189,3194,3272,2790,2897,3000,3218,3155,2891,3330
5,Angola,9130,8936,15286,17813,23552,36971,52381,65266,88539,...,124998,133402,137244,87219,49840,68973,77793,69309,53619,67404
6,Antigua and Barbuda,826,800,814,856,920,1023,1158,1313,1370,...,1200,1181,1250,1337,1437,1468,1606,1688,1370,1471
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Vanuatu,272,258,263,314,365,395,439,516,591,...,748,758,772,731,781,880,915,937,897,956
211,Vietnam,31173,32685,35064,39553,45428,57633,66372,77414,99130,...,195591,213709,233451,239258,257096,281354,310106,334365,346616,366138
213,West Bank and Gaza,4314,4004,3556,3968,4603,5126,5348,5816,7310,...,12208,13516,13990,13972,15405,16128,16277,17134,15532,18037
215,Zambia,3601,4094,4194,4902,6221,8332,12757,14057,17911,...,25503,28037,27141,21251,20958,25874,26312,23309,18111,22148
216,Zimbabwe,6690,6777,6342,5728,5806,5755,5444,5292,4416,...,17115,19091,19496,19963,20549,17585,34156,21832,21510,28371

In [15]:
gdp_ds.rename(columns={gdp_ds.columns[0]: 'country'}, inplace=True)
gdp_ds.head(5)

,country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Albania,3480,3922,4348,5611,7185,8052,8896,10677,12881,...,12320,12776,13228,11387,11861,13020,15156,15402,15132,18256
2,Algeria,54790,54745,56760,67864,85333,103198,117027,134977,171001,...,209059,209755,213810,165979,160034,170097,174911,171767,145009,163044
4,Andorra,1429,1547,1756,2362,2895,3160,3456,3953,4086,...,3189,3194,3272,2790,2897,3000,3218,3155,2891,3330
5,Angola,9130,8936,15286,17813,23552,36971,52381,65266,88539,...,124998,133402,137244,87219,49840,68973,77793,69309,53619,67404
6,Antigua and Barbuda,826,800,814,856,920,1023,1158,1313,1370,...,1200,1181,1250,1337,1437,1468,1606,1688,1370,1471

#### Check for duplicate values (countries).

In [16]:
gdp_ds['country'].is_unique

True

#### The data set is cleaned, ready to be exported to the database

In [17]:
gdp_ds.to_csv('cleaned_datasets/historical_gdp_cleaned.csv', index=False)

## Data Set 2: Historical GDP Per Capita
### Source: https://data.worldbank.org/indicator/NY.GDP.PCAP.CD

In [18]:
gdp_per_capita_ds = pd.read_excel('historical_gdp_per_capita_data_source.xlsx')
gdp_per_capita_ds.head()

,,2000,2001,2002,2003,2004,2005,2006,2007,Unnamed: 9,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,NaN,NaN,184.0,200.0,222.0,255.0,274.0,375.0,NaN,...,663.0,652.0,628.0,592.0,520.0,530.0,502.0,501.0,517.0,369.0
1,Albania,1127.0,1282.0,1425.0,1846.0,2374.0,2674.0,2973.0,3595.0,NaN,...,4248.0,4413.0,4579.0,3953.0,4124.0,4531.0,5288.0,5396.0,5332.0,6493.0
2,Algeria,1780.0,1755.0,1795.0,2117.0,2625.0,3131.0,3500.0,3972.0,NaN,...,5611.0,5520.0,5516.0,4197.0,3967.0,4135.0,4172.0,4022.0,3337.0,3691.0
3,American Samoa,NaN,NaN,8801.0,9044.0,8833.0,8733.0,8674.0,9187.0,NaN,...,11920.0,12039.0,12314.0,13102.0,13301.0,12373.0,13196.0,13673.0,15502.0,15743.0
4,Andorra,21620.0,22809.0,24784.0,31955.0,37629.0,39585.0,43086.0,50565.0,NaN,...,44905.0,44750.0,45682.0,38885.0,39932.0,40632.0,42903.0,41328.0,37207.0,42137.0

In [19]:
unique_values = gdp_per_capita_ds['Unnamed: 9'].unique()
unique_values

array([nan])

In [20]:
gdp_per_capita_ds = gdp_per_capita_ds.drop('Unnamed: 9', axis=1)
gdp_per_capita_ds.head()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,NaN,NaN,184.0,200.0,222.0,255.0,274.0,375.0,388.0,...,663.0,652.0,628.0,592.0,520.0,530.0,502.0,501.0,517.0,369.0
1,Albania,1127.0,1282.0,1425.0,1846.0,2374.0,2674.0,2973.0,3595.0,4371.0,...,4248.0,4413.0,4579.0,3953.0,4124.0,4531.0,5288.0,5396.0,5332.0,6493.0
2,Algeria,1780.0,1755.0,1795.0,2117.0,2625.0,3131.0,3500.0,3972.0,4947.0,...,5611.0,5520.0,5516.0,4197.0,3967.0,4135.0,4172.0,4022.0,3337.0,3691.0
3,American Samoa,NaN,NaN,8801.0,9044.0,8833.0,8733.0,8674.0,9187.0,10020.0,...,11920.0,12039.0,12314.0,13102.0,13301.0,12373.0,13196.0,13673.0,15502.0,15743.0
4,Andorra,21620.0,22809.0,24784.0,31955.0,37629.0,39585.0,43086.0,50565.0,53719.0,...,44905.0,44750.0,45682.0,38885.0,39932.0,40632.0,42903.0,41328.0,37207.0,42137.0

In [21]:
column_names = gdp_per_capita_ds.columns
column_names

Index([' ', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [22]:
gdp_per_capita_ds.tail()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
213,West Bank and Gaza,1476.0,1336.0,1156.0,1258.0,1422.0,1544.0,1570.0,1664.0,2035.0,...,3067.0,3315.0,3352.0,3272.0,3528.0,3620.0,3562.0,3657.0,3234.0,3664.0
214,"Yemen, Rep.",518.0,515.0,544.0,583.0,669.0,785.0,868.0,956.0,1154.0,...,1350.0,1498.0,1558.0,1488.0,1070.0,894.0,702.0,NaN,NaN,NaN
215,Zambia,364.0,402.0,399.0,452.0,556.0,720.0,1066.0,1133.0,1394.0,...,1730.0,1840.0,1725.0,1308.0,1250.0,1496.0,1475.0,1268.0,957.0,1137.0
216,Zimbabwe,565.0,569.0,529.0,474.0,477.0,471.0,441.0,425.0,352.0,...,1290.0,1408.0,1407.0,1410.0,1422.0,1192.0,2269.0,1422.0,1373.0,1774.0
217,Created from: World Development Indicators\nSe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
gdp_per_capita_ds = gdp_per_capita_ds.drop(gdp_per_capita_ds.index[-1])

In [24]:
gdp_per_capita_ds.tail()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
212,Virgin Islands (U.S.),NaN,NaN,30062.0,31731.0,35006.0,40829.0,41377.0,44159.0,39152.0,...,37795.0,34598.0,33045.0,34007.0,35325.0,35365.0,36654.0,38596.0,39552.0,NaN
213,West Bank and Gaza,1476.0,1336.0,1156.0,1258.0,1422.0,1544.0,1570.0,1664.0,2035.0,...,3067.0,3315.0,3352.0,3272.0,3528.0,3620.0,3562.0,3657.0,3234.0,3664.0
214,"Yemen, Rep.",518.0,515.0,544.0,583.0,669.0,785.0,868.0,956.0,1154.0,...,1350.0,1498.0,1558.0,1488.0,1070.0,894.0,702.0,NaN,NaN,NaN
215,Zambia,364.0,402.0,399.0,452.0,556.0,720.0,1066.0,1133.0,1394.0,...,1730.0,1840.0,1725.0,1308.0,1250.0,1496.0,1475.0,1268.0,957.0,1137.0
216,Zimbabwe,565.0,569.0,529.0,474.0,477.0,471.0,441.0,425.0,352.0,...,1290.0,1408.0,1407.0,1410.0,1422.0,1192.0,2269.0,1422.0,1373.0,1774.0

In [25]:
na_counts = gdp_per_capita_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

30

#### Columns with NA are removed from the dataset

In [26]:
gdp_per_capita_ds.dropna(inplace=True)

In [27]:
na_counts = gdp_per_capita_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

0

In [28]:
column_types = gdp_per_capita_ds.dtypes
column_types

         object
2000    float64
2001    float64
2002    float64
2003    float64
2004    float64
2005    float64
2006    float64
2007    float64
2008    float64
2009    float64
2010    float64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
2018    float64
2019    float64
2020    float64
2021    float64
dtype: object

#### The data type in the years columns is transformed to integer.

In [29]:
gdp_per_capita_ds.iloc[:, list(range(1, 23))] = gdp_per_capita_ds.iloc[:, list(range(1, 23))].astype(int)

In [30]:
column_types = gdp_per_capita_ds.dtypes
column_types

        object
2000     int64
2001     int64
2002     int64
2003     int64
2004     int64
2005     int64
2006     int64
2007     int64
2008     int64
2009     int64
2010     int64
2011     int64
2012     int64
2013     int64
2014     int64
2015     int64
2016     int64
2017     int64
2018     int64
2019     int64
2020     int64
2021     int64
dtype: object

In [31]:
gdp_per_capita_ds

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
1,Albania,1127,1282,1425,1846,2374,2674,2973,3595,4371,...,4248,4413,4579,3953,4124,4531,5288,5396,5332,6493
2,Algeria,1780,1755,1795,2117,2625,3131,3500,3972,4947,...,5611,5520,5516,4197,3967,4135,4172,4022,3337,3691
4,Andorra,21620,22809,24784,31955,37629,39585,43086,50565,53719,...,44905,44750,45682,38885,39932,40632,42903,41328,37207,42137
5,Angola,557,527,873,983,1255,1901,2598,3121,4082,...,4963,5102,5059,3101,1710,2283,2488,2142,1604,1954
6,Antigua and Barbuda,11010,10503,10550,10969,11651,12808,14311,16006,16457,...,13686,13350,14005,14862,15863,16111,17527,18319,14788,15781
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Vanuatu,1416,1309,1299,1517,1718,1815,1971,2261,2525,...,2906,2877,2861,2644,2757,3032,3077,3077,2878,2997
211,Vietnam,395,409,435,485,552,693,791,913,1158,...,2190,2367,2559,2595,2761,2992,3267,3491,3586,3756
213,West Bank and Gaza,1476,1336,1156,1258,1422,1544,1570,1664,2035,...,3067,3315,3352,3272,3528,3620,3562,3657,3234,3664
215,Zambia,364,402,399,452,556,720,1066,1133,1394,...,1730,1840,1725,1308,1250,1496,1475,1268,957,1137
216,Zimbabwe,565,569,529,474,477,471,441,425,352,...,1290,1408,1407,1410,1422,1192,2269,1422,1373,1774

In [32]:
gdp_per_capita_ds.rename(columns={gdp_per_capita_ds.columns[0]: 'country'}, inplace=True)

#### Check for duplicate values (countries).

In [33]:
gdp_per_capita_ds['country'].is_unique

True

#### The data set is cleaned, ready to be exported to the database

In [34]:
gdp_per_capita_ds.to_csv('cleaned_datasets/historical_gdp_per_capita_cleaned.csv', index=False)

## Data Set 3: World Population
### Source: https://data.worldbank.org/indicator/SP.POP.TOTL

In [35]:
world_population_ds = pd.read_excel('world_population_data_source.xlsx')
world_population_ds.head()

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,19.5,19.7,21.0,22.6,23.6,24.4,25.4,25.9,26.4,...,30.5,31.5,32.7,33.8,34.6,35.6,36.7,37.8,39.0,40.1
1,Albania,3.1,3.1,3.1,3.0,3.0,3.0,3.0,3.0,2.9,...,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8
2,Algeria,30.8,31.2,31.6,32.1,32.5,33.0,33.4,34.0,34.6,...,37.3,38.0,38.8,39.5,40.3,41.1,41.9,42.7,43.5,44.2
3,American Samoa,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,...,0.1,0.1,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0
4,Andorra,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,...,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1

In [36]:
column_names = world_population_ds.columns
column_names

Index(['Data are in millions', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', 'Unnamed: 13', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [37]:
unique_values = world_population_ds['Unnamed: 13'].unique()
unique_values

array([nan])

In [38]:
world_population_ds = world_population_ds.drop('Unnamed: 13', axis=1)
world_population_ds.head()

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,19.5,19.7,21.0,22.6,23.6,24.4,25.4,25.9,26.4,...,30.5,31.5,32.7,33.8,34.6,35.6,36.7,37.8,39.0,40.1
1,Albania,3.1,3.1,3.1,3.0,3.0,3.0,3.0,3.0,2.9,...,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.9,2.8,2.8
2,Algeria,30.8,31.2,31.6,32.1,32.5,33.0,33.4,34.0,34.6,...,37.3,38.0,38.8,39.5,40.3,41.1,41.9,42.7,43.5,44.2
3,American Samoa,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,...,0.1,0.1,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0
4,Andorra,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,...,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1

In [39]:
column_names = world_population_ds.columns
column_names

Index(['Data are in millions', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [40]:
world_population_ds.tail()

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
213,West Bank and Gaza,2.9,3.0,3.1,3.2,3.2,3.3,3.4,3.5,3.6,...,4.0,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9
214,"Yemen, Rep.",18.6,19.1,19.7,20.2,20.7,21.3,22.0,22.6,23.3,...,26.2,27.0,27.8,28.5,29.3,30.0,30.8,31.5,32.3,33.0
215,Zambia,9.9,10.2,10.5,10.8,11.2,11.6,12.0,12.4,12.9,...,14.7,15.2,15.7,16.2,16.8,17.3,17.8,18.4,18.9,19.5
216,Zimbabwe,11.8,11.9,12.0,12.1,12.2,12.2,12.3,12.5,12.6,...,13.3,13.6,13.9,14.2,14.5,14.8,15.1,15.4,15.7,16.0
217,Created from: World Development Indicators\nSe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
world_population_ds = world_population_ds.drop(world_population_ds.tail().index[-1])

In [42]:
world_population_ds.tail()

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
212,Virgin Islands (U.S.),0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,...,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
213,West Bank and Gaza,2.9,3.0,3.1,3.2,3.2,3.3,3.4,3.5,3.6,...,4.0,4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9
214,"Yemen, Rep.",18.6,19.1,19.7,20.2,20.7,21.3,22.0,22.6,23.3,...,26.2,27.0,27.8,28.5,29.3,30.0,30.8,31.5,32.3,33.0
215,Zambia,9.9,10.2,10.5,10.8,11.2,11.6,12.0,12.4,12.9,...,14.7,15.2,15.7,16.2,16.8,17.3,17.8,18.4,18.9,19.5
216,Zimbabwe,11.8,11.9,12.0,12.1,12.2,12.2,12.3,12.5,12.6,...,13.3,13.6,13.9,14.2,14.5,14.8,15.1,15.4,15.7,16.0

In [43]:
na_counts = world_population_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

0

#### Columns with NA are removed from the dataset

In [44]:
world_population_ds.dropna(inplace=True)

In [45]:
na_counts = world_population_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

0

In [46]:
column_types = world_population_ds.dtypes
column_types

Data are in millions     object
2000                    float64
2001                    float64
2002                    float64
2003                    float64
2004                    float64
2005                    float64
2006                    float64
2007                    float64
2008                    float64
2009                    float64
2010                    float64
2011                    float64
2012                    float64
2013                    float64
2014                    float64
2015                    float64
2016                    float64
2017                    float64
2018                    float64
2019                    float64
2020                    float64
2021                    float64
dtype: object

#### The data type in the years columns is transformed to integer.

In [47]:
world_population_ds.iloc[:, list(range(1, 23))] = world_population_ds.iloc[:, list(range(1, 23))].astype(int)

In [48]:
column_types = world_population_ds.dtypes
column_types

Data are in millions    object
2000                     int64
2001                     int64
2002                     int64
2003                     int64
2004                     int64
2005                     int64
2006                     int64
2007                     int64
2008                     int64
2009                     int64
2010                     int64
2011                     int64
2012                     int64
2013                     int64
2014                     int64
2015                     int64
2016                     int64
2017                     int64
2018                     int64
2019                     int64
2020                     int64
2021                     int64
dtype: object

In [49]:
world_population_ds

,Data are in millions,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,19,19,21,22,23,24,25,25,26,...,30,31,32,33,34,35,36,37,39,40
1,Albania,3,3,3,3,3,3,3,3,2,...,2,2,2,2,2,2,2,2,2,2
2,Algeria,30,31,31,32,32,33,33,34,34,...,37,38,38,39,40,41,41,42,43,44
3,American Samoa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Andorra,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,Virgin Islands (U.S.),0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
213,West Bank and Gaza,2,3,3,3,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
214,"Yemen, Rep.",18,19,19,20,20,21,22,22,23,...,26,27,27,28,29,30,30,31,32,33
215,Zambia,9,10,10,10,11,11,12,12,12,...,14,15,15,16,16,17,17,18,18,19
216,Zimbabwe,11,11,12,12,12,12,12,12,12,...,13,13,13,14,14,14,15,15,15,16

In [50]:
world_population_ds.rename(columns={world_population_ds.columns[0]: 'country'}, inplace=True)

#### Check for duplicate values (countries).

In [51]:
world_population_ds['country'].is_unique

True

#### The data set is cleaned, ready to be exported to the database

In [52]:
world_population_ds.to_csv('cleaned_datasets/world_population_cleaned.csv', index=False)

## Data Set 4: Water Stress
### Source: https://data.worldbank.org/indicator/ER.H2O.FWST.ZS

##### Level of water stress: freshwater withdrawal as a proportion of available freshwater resources

In [53]:
water_stress_ds = pd.read_excel('water_stress_data_source.xlsx')
water_stress_ds.head()

,,2000,2001,2002,2003,2004,2005,2006,2007,Unnamed: 9,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,54.8,54.8,54.8,54.8,54.8,54.8,54.8,54.8,NaN,...,54.8,54.8,54.8,54.8,54.8,54.8,54.8,54.8,54.8,54.8
1,Albania,11.0,10.5,10.0,9.5,8.9,8.4,7.6,7.5,NaN,...,6.9,6.8,6.6,6.5,5.5,6.6,6.6,5.8,6.8,4.7
2,Algeria,79.3,81.7,85.0,87.5,90.0,92.5,95.0,97.5,NaN,...,107.4,109.8,115.2,120.6,126.0,129.9,137.9,137.9,137.9,137.9
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
unique_values = water_stress_ds['Unnamed: 9'].unique()
unique_values

array([nan])

In [55]:
water_stress_ds = water_stress_ds.drop('Unnamed: 9', axis=1)
water_stress_ds.head()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,54.8,54.8,54.8,54.8,54.8,54.8,54.8,54.8,54.8,...,54.8,54.8,54.8,54.8,54.8,54.8,54.8,54.8,54.8,54.8
1,Albania,11.0,10.5,10.0,9.5,8.9,8.4,7.6,7.5,7.4,...,6.9,6.8,6.6,6.5,5.5,6.6,6.6,5.8,6.8,4.7
2,Algeria,79.3,81.7,85.0,87.5,90.0,92.5,95.0,97.5,99.9,...,107.4,109.8,115.2,120.6,126.0,129.9,137.9,137.9,137.9,137.9
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
column_names = water_stress_ds.columns
column_names

Index([' ', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020'],
      dtype='object')

In [57]:
water_stress_ds.tail()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
213,West Bank and Gaza,40.1,38.6,46.2,48.6,54.3,58.2,56.3,53.9,51.4,...,38.1,41.7,43.1,39.2,41.5,40.0,41.1,42.7,47.0,50.3
214,"Yemen, Rep.",161.1,162.9,164.6,166.3,168.0,169.8,169.8,169.8,169.8,...,169.8,169.8,169.8,169.8,169.8,169.8,169.8,169.8,169.8,169.8
215,Zambia,2.9,2.9,2.8,2.8,2.8,2.8,2.8,2.8,2.8,...,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8
216,Zimbabwe,35.7,37.6,39.5,38.3,37.1,35.9,34.7,33.5,33.3,...,32.7,32.5,32.3,32.1,31.9,31.9,31.3,35.4,35.4,35.4
217,Created from: World Development Indicators\nSe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
water_stress_ds = water_stress_ds.drop(water_stress_ds.tail().index[-1])

In [59]:
water_stress_ds.tail()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
212,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,West Bank and Gaza,40.1,38.6,46.2,48.6,54.3,58.2,56.3,53.9,51.4,...,38.1,41.7,43.1,39.2,41.5,40.0,41.1,42.7,47.0,50.3
214,"Yemen, Rep.",161.1,162.9,164.6,166.3,168.0,169.8,169.8,169.8,169.8,...,169.8,169.8,169.8,169.8,169.8,169.8,169.8,169.8,169.8,169.8
215,Zambia,2.9,2.9,2.8,2.8,2.8,2.8,2.8,2.8,2.8,...,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8,2.8
216,Zimbabwe,35.7,37.6,39.5,38.3,37.1,35.9,34.7,33.5,33.3,...,32.7,32.5,32.3,32.1,31.9,31.9,31.3,35.4,35.4,35.4

In [60]:
na_counts = water_stress_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

61

#### Columns with NA are removed from the dataset

In [61]:
water_stress_ds.dropna(inplace=True)

In [62]:
na_counts = water_stress_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

0

In [63]:
column_types = water_stress_ds.dtypes
column_types

         object
2000    float64
2001    float64
2002    float64
2003    float64
2004    float64
2005    float64
2006    float64
2007    float64
2008    float64
2009    float64
2010    float64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
2018    float64
2019    float64
2020    float64
dtype: object

In [64]:
water_stress_ds.rename(columns={water_stress_ds.columns[0]: 'country'}, inplace=True)

#### Check for duplicate values (countries).

In [65]:
water_stress_ds['country'].is_unique

True

#### The data set is cleaned, ready to be exported to the database

In [66]:
water_stress_ds.to_csv('cleaned_datasets/water_stress_ds_cleaned.csv', index=False)

## Data Set 5: Freshwater Withdrawals for Domestic Consumption
### Source: https://data.worldbank.org/indicator/ER.H2O.FWDM.ZS

##### Annual freshwater withdrawals, domestic (% of total freshwater withdrawal)

In [67]:
water_domestic_ds = pd.read_excel('water_domestic_data_source.xlsx')
water_domestic_ds.head()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,0.8,0.8,0.9,0.9,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,Albania,29.9,31.6,33.4,35.3,37.6,40.1,41.9,40.5,39.0,...,34.2,32.4,30.6,28.7,30.4,29.7,25.9,21.6,21.0,28.6
2,Algeria,30.5,31.4,32.0,32.5,33.0,33.4,33.8,34.2,34.6,...,35.6,35.8,34.8,33.8,32.9,34.0,34.4,34.4,34.4,34.4
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
column_names = water_domestic_ds.columns
column_names

Index([' ', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', 'Unnamed: 10', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [69]:
unique_values = water_domestic_ds['Unnamed: 10'].unique()
unique_values

array([nan])

In [70]:
water_domestic_ds = water_domestic_ds.drop('Unnamed: 10', axis=1)
water_domestic_ds.head()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,0.8,0.8,0.9,0.9,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,Albania,29.9,31.6,33.4,35.3,37.6,40.1,41.9,40.5,39.0,...,34.2,32.4,30.6,28.7,30.4,29.7,25.9,21.6,21.0,28.6
2,Algeria,30.5,31.4,32.0,32.5,33.0,33.4,33.8,34.2,34.6,...,35.6,35.8,34.8,33.8,32.9,34.0,34.4,34.4,34.4,34.4
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
column_names = water_domestic_ds.columns
column_names

Index([' ', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020'],
      dtype='object')

In [72]:
water_domestic_ds.tail()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
213,West Bank and Gaza,35.0,43.4,42.5,46.1,46.5,47.8,47.8,47.8,47.8,...,47.8,47.8,47.8,47.8,47.8,47.8,48.3,76.9,78.9,44.1
214,"Yemen, Rep.",8.0,7.9,7.8,7.7,7.5,7.4,7.4,7.4,7.4,...,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4
215,Zambia,18.0,18.2,18.4,18.4,18.4,18.4,18.4,18.4,18.4,...,18.4,18.4,18.4,18.4,18.4,18.4,18.4,18.4,18.4,18.4
216,Zimbabwe,14.0,14.0,14.0,13.6,13.2,12.8,12.4,11.9,12.7,...,15.2,16.0,16.9,17.7,18.6,17.6,14.6,17.2,17.2,17.2
217,Created from: World Development Indicators\nSe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
water_domestic_ds = water_domestic_ds.drop(water_domestic_ds.tail().index[-1])

In [74]:
water_domestic_ds.tail()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
212,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,West Bank and Gaza,35.0,43.4,42.5,46.1,46.5,47.8,47.8,47.8,47.8,...,47.8,47.8,47.8,47.8,47.8,47.8,48.3,76.9,78.9,44.1
214,"Yemen, Rep.",8.0,7.9,7.8,7.7,7.5,7.4,7.4,7.4,7.4,...,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4,7.4
215,Zambia,18.0,18.2,18.4,18.4,18.4,18.4,18.4,18.4,18.4,...,18.4,18.4,18.4,18.4,18.4,18.4,18.4,18.4,18.4,18.4
216,Zimbabwe,14.0,14.0,14.0,13.6,13.2,12.8,12.4,11.9,12.7,...,15.2,16.0,16.9,17.7,18.6,17.6,14.6,17.2,17.2,17.2

In [75]:
na_counts = water_domestic_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

67

#### Columns with NA are removed from the dataset

In [76]:
water_domestic_ds.dropna(inplace=True)

In [77]:
na_counts = water_domestic_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

0

In [78]:
column_types = water_domestic_ds.dtypes
column_types

         object
2000    float64
2001    float64
2002    float64
2003    float64
2004    float64
2005    float64
2006    float64
2007    float64
2008    float64
2009    float64
2010    float64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
2018    float64
2019    float64
2020    float64
dtype: object

In [79]:
water_domestic_ds.rename(columns={water_domestic_ds.columns[0]: 'country'}, inplace=True)

#### Check for duplicate values (countries).

In [80]:
water_domestic_ds['country'].is_unique

True

#### The data set is cleaned, ready to be exported to the database

In [81]:
water_domestic_ds.to_csv('cleaned_datasets/water_domestic_cleaned.csv', index=False)

## Data Set 6: Freshwater Withdrawals for Industry Consumption
### Source: https://data.worldbank.org/indicator/ER.H2O.FWIN.ZS

##### Annual freshwater withdrawals, industry (% of total freshwater withdrawal)

In [82]:
water_industry_ds = pd.read_excel('water_industry_data_source.xlsx')
water_industry_ds.head()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,0.6,0.7,0.7,0.8,0.8,0.8,0.8,0.8,0.8,...,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
1,Albania,12.4,13.0,13.8,14.6,15.5,16.5,17.4,17.0,16.5,...,14.9,14.3,13.7,13.1,14.2,13.2,10.1,10.2,17.8,2.0
2,Algeria,8.8,8.5,8.0,7.6,7.2,6.9,6.5,6.2,5.9,...,5.2,4.9,3.6,2.4,1.3,1.9,1.8,1.8,1.8,1.8
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
column_names = water_industry_ds.columns
column_names

Index([' ', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', 'Unnamed: 11', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020'],
      dtype='object')

In [84]:
unique_values = water_industry_ds['Unnamed: 11'].unique()
unique_values

array([nan])

In [85]:
water_industry_ds = water_industry_ds.drop('Unnamed: 11', axis=1)
water_industry_ds.head()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,0.6,0.7,0.7,0.8,0.8,0.8,0.8,0.8,0.8,...,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
1,Albania,12.4,13.0,13.8,14.6,15.5,16.5,17.4,17.0,16.5,...,14.9,14.3,13.7,13.1,14.2,13.2,10.1,10.2,17.8,2.0
2,Algeria,8.8,8.5,8.0,7.6,7.2,6.9,6.5,6.2,5.9,...,5.2,4.9,3.6,2.4,1.3,1.9,1.8,1.8,1.8,1.8
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
column_names = water_industry_ds.columns
column_names

Index([' ', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020'],
      dtype='object')

In [87]:
water_industry_ds.tail()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
213,West Bank and Gaza,5.0,6.3,6.1,6.7,6.7,6.9,6.9,6.9,6.9,...,6.9,6.9,6.9,6.9,6.9,6.9,8.5,8.2,8.2,7.8
214,"Yemen, Rep.",2.0,2.0,1.9,1.9,1.9,1.8,1.8,1.8,1.8,...,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
215,Zambia,8.1,8.2,8.3,8.3,8.3,8.3,8.3,8.3,8.3,...,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3
216,Zimbabwe,7.1,7.1,7.1,6.9,6.7,6.5,6.3,6.0,5.6,...,4.3,3.8,3.3,2.9,2.4,2.4,2.4,2.2,2.2,2.2
217,Created from: World Development Indicators\nSe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
water_industry_ds = water_industry_ds.drop(water_industry_ds.tail().index[-1])

In [89]:
water_industry_ds.tail()

,,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
212,Virgin Islands (U.S.),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,West Bank and Gaza,5.0,6.3,6.1,6.7,6.7,6.9,6.9,6.9,6.9,...,6.9,6.9,6.9,6.9,6.9,6.9,8.5,8.2,8.2,7.8
214,"Yemen, Rep.",2.0,2.0,1.9,1.9,1.9,1.8,1.8,1.8,1.8,...,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8
215,Zambia,8.1,8.2,8.3,8.3,8.3,8.3,8.3,8.3,8.3,...,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3,8.3
216,Zimbabwe,7.1,7.1,7.1,6.9,6.7,6.5,6.3,6.0,5.6,...,4.3,3.8,3.3,2.9,2.4,2.4,2.4,2.2,2.2,2.2

In [90]:
na_counts = water_industry_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

68

#### Columns with NA are removed from the dataset

In [91]:
water_industry_ds.dropna(inplace=True)

In [92]:
na_counts = water_industry_ds.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

0

In [93]:
column_types = water_industry_ds.dtypes
column_types

         object
2000    float64
2001    float64
2002    float64
2003    float64
2004    float64
2005    float64
2006    float64
2007    float64
2008    float64
2009    float64
2010    float64
2011    float64
2012    float64
2013    float64
2014    float64
2015    float64
2016    float64
2017    float64
2018    float64
2019    float64
2020    float64
dtype: object

In [94]:
water_industry_ds.rename(columns={water_industry_ds.columns[0]: 'country'}, inplace=True)

#### Check for duplicate values (countries).

In [95]:
water_industry_ds['country'].is_unique

True

#### The data set is cleaned, ready to be exported to the database

In [96]:
water_industry_ds.to_csv('cleaned_datasets/water_industry_cleaned.csv', index=False)

## Data Set 7: Country Codes

##### Privous datasets do not contain a country code column. It has to be extracted from another table from the same source (the World Bank)

In [97]:
country_code_ds = pd.read_csv('country_code_data_source.csv')
country_code_ds.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,10694796,19542982,31541209,32716210,33753499,34636207,35643418,36686784,37769499,38972230,40099462,..
1,"Population, total",SP.POP.TOTL,Albania,ALB,3286542,3089027,2895092,2889104,2880703,2876101,2873457,2866376,2854191,2837849,2811666,..
2,"Population, total",SP.POP.TOTL,Algeria,DZA,25518074,30774621,38000626,38760168,39543154,40339329,41136546,41927007,42705368,43451666,44177969,..
3,"Population, total",SP.POP.TOTL,American Samoa,ASM,47818,58230,52995,52217,51368,50448,49463,48424,47321,46189,45035,..
4,"Population, total",SP.POP.TOTL,Andorra,AND,53569,66097,71367,71621,71746,72540,73837,75013,76343,77700,79034,..

In [98]:
country_code = country_code_ds[['Country Name','Country Code']]
country_code.head()

     Country Name Country Code
0     Afghanistan          AFG
1         Albania          ALB
2         Algeria          DZA
3  American Samoa          ASM
4         Andorra          AND

In [99]:
country_code.tail()

          Country Name                                       Country Code
268                NaN                                                NaN
269                NaN                                                NaN
270                NaN                                                NaN
271     Indicator Name                                    Long definition
272  Population, total  Total population is based on the de facto defi...

In [100]:
na_counts = country_code.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

5

#### Columns with NA are removed from the dataset

In [101]:
country_code.dropna(inplace=True)

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_21044/1722305916.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_code.dropna(inplace=True)

In [102]:
na_counts = country_code.isna().sum(axis=1)
count_gt_zero = na_counts[na_counts > 0].count()
count_gt_zero

0

In [103]:
country_code.rename(columns={country_code.columns[0]: 'country'}, inplace=True)

/var/folders/yq/6pm1lcds6ln5qlsjc5y8fly00000gn/T/ipykernel_21044/1393203262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country_code.rename(columns={country_code.columns[0]: 'country'}, inplace=True)

#### Check for duplicate values (countries).

In [104]:
country_code['country'].is_unique

True

#### The data set is cleaned, ready to be exported to the database

In [105]:
country_code.to_csv('cleaned_datasets/country_code_cleaned.csv', index=False)